<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <AutoCompleteTextView
        android:id="@+id/text_city_autocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите город расположения товара"
        android:layout_weight="1">

        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/text_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ссылку" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Сделать заказ" />

</LinearLayout>